REACT_APP_FIREBASE_API_KEY=AIzaSyBN9YCrevt57WGIdQvkBx5A9-QGWSNPmyU
REACT_APP_FIREBASE_AUTH_DOMAIN=watchflix-portfolio-movies.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watchflix-portfolio-movies
REACT_APP_FIREBASE_STORAGE_BUCKET=watchflix-portfolio-movies.appspot.com
REACT_APP_MESSAGING_SENDER=858112178244
REACT_APP_APP_ID=1:858112178244:web:d9e4b4de821e6749032411